<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
    <TextView 
            android:text="Unmanaged Example"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
            
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
        
        <CheckBox
                android:text="Aether's Notebook Connection Status"
                android:id="@+id/unmanaged_connected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:clickable="false"
                android:longClickable="false" />
        
    </LinearLayout>
    
    <TextView 
            android:text="Enter text below and hit the 'Log' button to send the message to Aether's Notebook" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        
    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    
	   <EditText
	           android:id="@+id/unmanaged_message" 
	           android:layout_height="wrap_content"        
	           android:layout_weight="1"
	           android:layout_width="wrap_content">
	       <requestFocus />
	   </EditText>
	   
	   <Button 
	           android:text="Log"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:onClick="sendLogMessage" />
          
    </LinearLayout>
    
    <TextView 
            android:text="The last 100 log entries are shown below." 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    
    <ListView
            android:id="@+id/message_list" 
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />   
            
</LinearLayout>
